*
{
	margin: 0;
	padding: 0;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	box-sizing : border-box;
}


a
{
	text-decoration: none;
}

ul{
	list-style: none;
}

a img
{
	border: none;
}

h1,h2,h3,h4
{
	font-weight: normal;
}

input, select, textarea{
	outline: none;
}



button{
	border: none;
	background: transparent;
	cursor: pointer;
}
